.photo-grid{
    margin: 0 48px 92px;
    max-width: 1280px;
    display: grid;
    grid-template-columns: repeat(4, minmax(min-content, max-content));
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    gap: 16px;
}
@media (max-width: 1024px){
    .photo-grid{
        grid-template-columns: repeat(3, minmax(min-content, max-content));
        grid-template-rows: repeat(4, minmax(min-content, max-content));
        gap: 14px;
    }
}
@media (max-width: 768px){
    .photo-grid{
        margin: 0 24px 88px;
        grid-template-columns: repeat(2, minmax(min-content, max-content));
        grid-template-rows: repeat(6, minmax(min-content, max-content));
        gap: 16px;
    }
}
@media (max-width: 320px){
    .photo-grid{
        margin: 0 16px 64px;
        grid-template-columns: repeat(1, minmax(min-content, max-content));
        grid-template-rows: repeat(12, minmax(min-content, max-content));
        gap: 12px;
    }
}