.place{
    display: grid;
    grid-template-columns: minmax(min-content, 460px) minmax(min-content, max-content);
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    gap: 48px 40px;
    margin: 0 148px;
    padding-bottom: 80px;
}
.place:last-of-type{
    padding-bottom: 0;
}
@media (max-width: 1024px){
    .place{
        margin: 0 48px;
        grid-template-columns: minmax(min-content, 440px) minmax(min-content, max-content);
        column-gap: 32px;
    }
}
@media (max-width: 768px){
    .place{
        margin: 0 24px;
        padding-bottom: 73px;
        grid-template-columns: minmax(min-content, 340px) minmax(min-content, max-content);
        column-gap: 28px;
    }
}
@media (max-width: 320px){
    .place{
        margin: 0px;
        padding-bottom: 50px;
        grid-template-columns: minmax(min-content, max-content);
        grid-template-rows: repeat(4, minmax(min-content, max-content));
        row-gap: 32px;
    }
}